/* Certification Page Styles */

.certification-process-diagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.process-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 20%;
  min-width: 150px;
}

.step-number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.step-content h3 {
  margin: 0 0 5px 0;
  font-size: 1.1rem;
}

.step-content p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.process-arrow {
  font-size: 1.5rem;
  color: #aaa;
  margin: 0 -10px;
}

/* Requirements Tables */
.requirements-table {
  margin: 20px 0;
}

.requirements-table h4 {
  margin-bottom: 10px;
}

.requirements-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.requirements-table th {
  background-color: #f0f0f0;
  text-align: left;
  padding: 10px;
  border: 1px solid #ddd;
}

.requirements-table td {
  padding: 10px;
  border: 1px solid #ddd;
  vertical-align: top;
}

.requirements-table ul {
  margin: 0;
  padding-left: 20px;
}

/* Resources Grid */
.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.resource-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.resource-card h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.resource-link {
  display: inline-block;
  margin-top: 10px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: bold;
}

.resource-link:hover {
  text-decoration: underline;
}

/* Support Contact */
.support-contact {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.support-contact h3 {
  margin-top: 0;
  color: var(--primary-color);
}

.support-contact ul {
  padding-left: 20px;
}

/* Post-Certification Info */
.post-cert-info {
  margin: 20px 0;
}

.post-cert-info h3 {
  color: var(--primary-color);
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}

/* Alert Styles */
.alert {
  padding: 15px;
  margin: 20px 0;
  border-radius: 5px;
  border-left: 5px solid;
}

.alert-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.alert-info {
  background-color: #e8f4fd;
  border-left-color: #0066cc;
}

.alert-warning {
  background-color: #fff8e6;
  border-left-color: #f0ad4e;
}

.alert-success {
  background-color: #e9f7ef;
  border-left-color: #28a745;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .certification-process-diagram {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .process-step {
    width: 100%;
    flex-direction: row;
    text-align: left;
    margin-bottom: 15px;
  }
  
  .step-content {
    margin-left: 15px;
  }
  
  .process-arrow {
    transform: rotate(90deg);
    margin: 10px 0;
  }
  
  .resources-grid {
    grid-template-columns: 1fr;
  }
}
