.App {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.App-header {
  background-color: #0066cc;
  color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.App-header h1 {
  margin: 0;
  font-size: 2rem;
}

.App-header p {
  margin: 10px 0 20px;
  font-size: 1.2rem;
}

.App-header nav ul {
  padding: 0;
  margin: 0;
}

.App-header nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

.App-header nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

main {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 5px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #0066cc;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

h3 {
  color: #333;
  margin-top: 20px;
}

ol, ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}
