.code-block-container {
  margin-bottom: 2rem;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.code-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
}

.code-block-language {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--light-text-color);
}

.code-block-actions {
  display: flex;
  gap: 0.5rem;
}

.code-block-action {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
}

.code-block-action:hover {
  background-color: rgba(0, 102, 204, 0.1);
}

.code-block {
  margin: 0;
  padding: 1rem;
  overflow-x: auto;
  background-color: var(--code-bg-color);
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
  line-height: 1.5;
}

.code-block.wrapped {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.code-block code {
  background: none;
  padding: 0;
  border-radius: 0;
}
