.on-this-page {
  position: fixed;
  right: 20px;
  top: 100px;
  width: 200px;
  background-color: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 900;
  border: 1px solid #e5e5e5;
}

.on-this-page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.on-this-page h3 {
  font-size: 1rem;
  margin-top: 0;
  /* margin-bottom: 10px; */
  color: var(--dark-gray);
}

.toggle-button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: #666;
  transition: all 0.2s ease;
  margin-top: -4px;
}

.toggle-button:hover {
  /* background-color: #e9e9e9; */
}

.on-this-page.collapsed .on-this-page-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  margin-top: 0;
  padding-top: 0;
}

.on-this-page-content {
  max-height: 500px;
  opacity: 1;
  transition: all 0.3s ease;
  overflow-y: auto;
}

.on-this-page ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.on-this-page li {
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.on-this-page a {
  color: var(--text-color);
  text-decoration: none;
}

.on-this-page a:hover {
  color: var(--primary-color);
}

.on-this-page ul.submenu {
  margin: 5px 0 5px 15px;
  font-size: 0.9em;
}

@media (max-width: 1024px) {
  .on-this-page {
    display: none;
  }
}
