.header {
  background-color: var(--primary-color);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  margin: 0 auto;
}

.header-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 60px;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-postman-button {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.header-nav-container {
  display: flex;
  background-color: var(--primary-color);
}

.header-nav {
  flex: 1;
}

.header-nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0 20px;
  margin: 0;
  height: 40px;
  align-items: center;
}

.header-nav a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 5px 0;
  transition: all 0.2s;
}

.header-nav a:hover,
.header-nav a.active {
  color: rgba(255, 255, 255, 0.8);
  border-bottom: 2px solid white;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 5px;
}

.mobile-only {
  display: none;
}

@media (max-width: 1024px) {
  .header-nav ul {
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .header {
    height: auto;
  }

  .header-container {
    flex-direction: column;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .header-nav-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    flex-direction: column;
  }

  .header-nav-container.mobile-menu-open {
    max-height: 500px;
  }

  .header-nav ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: auto;
    padding: 10px 20px;
  }

  .header-nav li {
    width: 100%;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .header-nav a {
    display: block;
    width: 100%;
  }

  .header-postman-button {
    display: none; /* Hide Postman button on mobile */
  }
}

.logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.main-nav ul {
  display: flex;
  list-style: none;
}

.main-nav li {
  margin-left: 1.5rem;
}

.main-nav a {
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.main-nav a:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav {
    margin-top: 1rem;
    width: 100%;
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
}
