.sidebar {
  width: 250px;
  padding: 2rem 0;
  border-right: 1px solid var(--border-color);
  height: calc(100vh - 70px);
  position: sticky;
  top: 70px;
  overflow-y: auto;
}

.sidebar-nav {
  padding: 0 1rem;
}

.sidebar-nav h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.sidebar-nav h3 {
  font-size: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--light-text-color);
}

.sidebar-nav ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.sidebar-nav li {
  margin-bottom: 0.5rem;
}

.sidebar-nav a {
  color: var(--text-color);
  display: block;
  padding: 0.25rem 0;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.sidebar-nav a:hover {
  color: var(--primary-color);
}

.sidebar-nav a.active {
  color: var(--primary-color);
  font-weight: 500;
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: static;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
  }
}
