.exception-triggers-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

.exception-triggers-table th,
.exception-triggers-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid var(--medium-gray);
}

.exception-triggers-table th {
  background-color: var(--light-gray);
  font-weight: 600;
}

.exception-triggers-table tr:hover {
  background-color: var(--light-gray);
}

.exception-triggers-table code {
  background-color: var(--code-bg);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Consolas', 'Monaco', 'Andale Mono', 'Ubuntu Mono', monospace;
  font-size: 0.9rem;
}
