.resources-section {
  margin-bottom: 40px;
}

.resources-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.resource-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resource-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.resource-card-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.resource-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: var(--secondary-color);
}

.resource-card p {
  color: var(--dark-gray);
  margin-bottom: 20px;
  line-height: 1.5;
}

.resource-card-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.resource-card-link:hover {
  color: var(--secondary-color);
}

.resource-card-link i {
  margin-left: 8px;
}

.resources-instructions {
  background-color: #f0f4f8;
  border-radius: 8px;
  padding: 25px;
  margin-top: 20px;
}

.resources-instructions h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.resources-instructions ol {
  padding-left: 20px;
}

.resources-instructions li {
  margin-bottom: 10px;
  line-height: 1.5;
}

.resources-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.resources-link {
  display: inline-flex;
  align-items: center;
  background-color: #f0f4f8;
  color: var(--secondary-color);
  padding: 12px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.resources-link:hover {
  background-color: #e1e8f0;
}

.resources-link i {
  margin-right: 10px;
}
