/* Override text alignment for Getting Started page */
.section ul li,
.section ol li {
  text-align: left !important;
}

/* Ensure all lists in Getting Started have consistent styling */
.section ul {
  list-style-type: disc;
  margin-left: 20px;
}

.section ol {
  margin-left: 20px;
}

/* Registration form styles */
.registration-form {
  margin: 30px 0;
  background-color: var(--light-gray);
  padding: 25px;
  border-radius: 8px;
  border: 1px solid var(--medium-gray);
}

.registration-form h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.cert-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  border: 1px solid var(--medium-gray);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  margin-top: 10px;
}

.submit-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: var(--secondary-color);
}

.form-note {
  font-size: 0.9rem;
  color: var(--dark-gray);
  margin-top: 15px;
}
